<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What Are You Looking At??</title>
    <style>
      /* General body styling */
      body {
        background-color: rgb(222, 200, 200);
        font-family: 'Comic Sans MS', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      /* Styling for the container div */
      div {
        border: rgb(0, 0, 0) solid 3px;
        width: 80vw;
        padding: 20px;
        margin: 0 auto;
        background-color: white;
      }

      /* Header styles */
      h1 {
        color: rgb(0, 0, 0);
        font-size: 2.5rem;
        margin-bottom: 15px;
      }

      h4, h6 {
        color: rgb(0, 0, 0);
      }

      /* Fun text color */
      p {
        color: rgb(255, 0, 0);
        font-size: 1.2rem;
      }

      /* Image styling */
      img {
        max-width: 80%;
        height: auto;
        margin: 10px 0;
      }

      /* Horizontal line styling */
      hr {
        border: 1px solid #ccc;
        margin: 30px 0;
      }

      /* Ordered list styling */
      ol {
        padding-left: 30px;
        font-size: 1.5rem;
        list-style-type: decimal;
      }

      ol li {
        margin-bottom: 15px;
      }

      /* Fun link styling */
      a {
        color: blue;
        font-size: 1.5rem;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: green;
      }

      /* Navbar style (if you want to add one) */
      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      #nav {
        float: left;
      }

      #nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #nav a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    
    <ul id="navbar">
        <li id="nav"><a  href="Untitled-1.html">Home</a></li>
        <li id="nav"><a href="second.html">trump</a></li>

      </ul
    
    
    <!-- Main content section -->
    <div>
      <h1>Did You That Read Wrong?</h1>
      <h6>Oh yes you did.</h6>
      <hr />

      <h1>LOLLOLLOLLOL</h1>
      <img
        src="https://media.istockphoto.com/id/639765496/vector/laughing-with-tears-and-pointing-emoticon.jpg?s=612x612&w=0&k=20&c=FVVZllgAwRnQkKmgyDLw4zepwzYc0WBCxOB9N4yFdL0="
        alt="Laughing with tears and pointing emoticon"
      />

      <hr />
      <h1>Would You Believe Me I If Said...</h1>
      <h4>You That Read Wrong Again?</h4>
      <img
        src="https://upload.wikimedia.org/wikipedia/en/7/73/Trollface.png"
        alt="Trollface meme"
      />

      <hr />
      <h1>You're Still Here??</h1>
      <p>Why?</p>
    </div>

    <!-- Image outside the div -->
    <img
      src="https://i.ytimg.com/vi/dnHQn_mpDpk/maxresdefault.jpg"
      alt="Person looking confused"
    />

    <!-- List of instructions -->
    <ol>
      <li>Get off the computer</li>
      <li>Go outside</li>
      <li>Touch grass</li>
    </ol>

    <!-- Fun link to video -->
    <h1>
      <a href="https://www.youtube.com/watch?v=R44L-EovL88">Touch Grass (Click Me)</a>
    </h1>
  </body>
</html>
