<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>what are you looking at??</title>


    <style>
      
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
      
      p{color:rgb(255, 0, 0);}
      
    </style>
  </head>
  <body>
   <style>
div{ border: rgb(0, 0, 0) solid 1px;
    width: 50vw;
  }
 p{ color:rgb(249, 0, 0);}
 body{ background-color: rgb(222, 200, 200);}

   </style> 
     <div> <h1>you that read wrong</h1>
      <h6> you read that wrong too</h6>
    <hr />
    <h1>lololololoolol</h1>
    <img
      src="https://media.istockphoto.com/id/639765496/vector/laughing-with-tears-and-pointing-emoticon.jpg?s=612x612&w=0&k=20&c=FVVZllgAwRnQkKmgyDLw4zepwzYc0WBCxOB9N4yFdL0="
      alt=""
    />
    <hr />
<h1> would you believe me of i said

<h4> you read that wrong too</h4>  

  <img 
   src="https://upload.wikimedia.org/wikipedia/en/7/73/Trollface.png"
  
h1>

    <hr />
     <h1>you're still here?</h1>
    </div>
    <img
      src="https://i.ytimg.com/vi/dnHQn_mpDpk/maxresdefault.jpg"
      alt=""
      srcset=""
    />

    
    <ol>
     <h1><li>get off the computer</li></h1> 
      <h1><li>go outside</li><h1>
    </ol>   
     <h1><a href="https://www.youtube.com/watch?v=R44L-EovL88"><li>touch grass</li></a></h1>
  </body>
</html>